<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uh4-WS-TYx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lock Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LockScreenViewController" customModule="PrivateCorner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V3e-d0-Ecl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NHẬP MẬT MÃ ĐI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkZ-XG-48l">
                                <rect key="frame" x="32" y="40" width="256" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.58598096324457916" blue="0.2693483566890511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UML-ZA-0wC">
                                <rect key="frame" x="40" y="190.5" width="240" height="329.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QgN-AD-C0N">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeG-Ae-Zd1">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DeG-Ae-Zd1" secondAttribute="height" multiplier="1:1" id="NrR-wV-Yfb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tp-aO-mgN">
                                                <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzk-kf-Azc">
                                                <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0tp-aO-mgN" firstAttribute="width" secondItem="DeG-Ae-Zd1" secondAttribute="width" id="Z3o-my-QqY"/>
                                            <constraint firstItem="wzk-kf-Azc" firstAttribute="width" secondItem="DeG-Ae-Zd1" secondAttribute="width" id="hka-et-itl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hJd-b0-3o5">
                                        <rect key="frame" x="0.0" y="90" width="240" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh2-BY-4kb">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Rh2-BY-4kb" secondAttribute="height" multiplier="1:1" id="Abk-ES-SGw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlB-2N-m6R">
                                                <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsC-Tf-MiC">
                                                <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZsC-Tf-MiC" firstAttribute="width" secondItem="Rh2-BY-4kb" secondAttribute="width" id="8qL-4Q-I56"/>
                                            <constraint firstItem="mlB-2N-m6R" firstAttribute="width" secondItem="Rh2-BY-4kb" secondAttribute="width" id="j48-SX-YwS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="IuB-Do-ltb">
                                        <rect key="frame" x="0.0" y="179.5" width="240" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRk-y4-TGf">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TRk-y4-TGf" secondAttribute="height" multiplier="1:1" id="vrR-Jn-P3s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OM-5Q-cBm">
                                                <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5a-1B-d4M">
                                                <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="C5a-1B-d4M" firstAttribute="width" secondItem="TRk-y4-TGf" secondAttribute="width" id="0yK-mn-RAv"/>
                                            <constraint firstItem="2OM-5Q-cBm" firstAttribute="width" secondItem="TRk-y4-TGf" secondAttribute="width" id="Vs6-c5-gK0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vdA-4q-x8n">
                                        <rect key="frame" x="0.0" y="269.5" width="240" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS4-d3-LaZ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FS4-d3-LaZ" secondAttribute="height" multiplier="1:1" id="PS4-0d-bKz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="Private Corner">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuD-q4-KYy">
                                                <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsL-Oj-k81">
                                                <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vsL-Oj-k81" firstAttribute="width" secondItem="FS4-d3-LaZ" secondAttribute="width" id="0HJ-sH-HdX"/>
                                            <constraint firstItem="nuD-q4-KYy" firstAttribute="width" secondItem="FS4-d3-LaZ" secondAttribute="width" id="zVY-b7-f7d"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IuB-Do-ltb" firstAttribute="height" secondItem="QgN-AD-C0N" secondAttribute="height" id="7Jr-4z-Mbe"/>
                                    <constraint firstItem="vdA-4q-x8n" firstAttribute="height" secondItem="QgN-AD-C0N" secondAttribute="height" id="igl-Mk-gua"/>
                                    <constraint firstItem="hJd-b0-3o5" firstAttribute="height" secondItem="QgN-AD-C0N" secondAttribute="height" id="shB-Eh-QFy"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQn-Qs-ONH" customClass="PasscodeView" customModule="PrivateCorner" customModuleProvider="target">
                                <rect key="frame" x="40" y="100" width="240" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GUJ-1H-mD0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UML-ZA-0wC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="3Tg-en-l40"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V3e-d0-Ecl" secondAttribute="bottom" id="7x9-II-00H"/>
                            <constraint firstItem="gkZ-XG-48l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="Ebj-kV-uUH"/>
                            <constraint firstItem="fQn-Qs-ONH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FEd-Jo-NOL"/>
                            <constraint firstItem="QgN-AD-C0N" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="60:320" id="FH9-mp-f3V"/>
                            <constraint firstItem="V3e-d0-Ecl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IcG-9V-x2N"/>
                            <constraint firstItem="V3e-d0-Ecl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lvk-Yf-NbU"/>
                            <constraint firstAttribute="trailing" secondItem="V3e-d0-Ecl" secondAttribute="trailing" id="QdK-oc-8Bj"/>
                            <constraint firstItem="fQn-Qs-ONH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="RrH-ey-H9h"/>
                            <constraint firstAttribute="trailing" secondItem="fQn-Qs-ONH" secondAttribute="trailing" constant="40" id="anJ-aU-pgg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gkZ-XG-48l" secondAttribute="trailing" constant="16" id="anL-3P-Bm9"/>
                            <constraint firstItem="gkZ-XG-48l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bsn-7n-eL7"/>
                            <constraint firstItem="gkZ-XG-48l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="eqf-jo-x6t"/>
                            <constraint firstItem="UML-ZA-0wC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="58:100" id="hK0-Fe-eVk"/>
                            <constraint firstItem="fQn-Qs-ONH" firstAttribute="top" secondItem="gkZ-XG-48l" secondAttribute="bottom" constant="40" id="m4J-mC-Q9j"/>
                            <constraint firstAttribute="bottom" secondItem="UML-ZA-0wC" secondAttribute="bottom" constant="48" id="tfD-U5-INs"/>
                            <constraint firstAttribute="trailing" secondItem="UML-ZA-0wC" secondAttribute="trailing" constant="40" id="vQR-ZH-PbQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b64-FI-s6M"/>
                    <connections>
                        <outlet property="CancelButton" destination="vsL-Oj-k81" id="UDC-x3-r52"/>
                        <outlet property="EightButton" destination="2OM-5Q-cBm" id="eGv-Bx-3YY"/>
                        <outlet property="FiveButton" destination="mlB-2N-m6R" id="bZE-wi-qav"/>
                        <outlet property="FourButton" destination="Rh2-BY-4kb" id="2g4-aX-MUD"/>
                        <outlet property="LogoButton" destination="FS4-d3-LaZ" id="6cQ-2j-Ch2"/>
                        <outlet property="NineButton" destination="C5a-1B-d4M" id="UeG-pr-XSw"/>
                        <outlet property="OneButton" destination="DeG-Ae-Zd1" id="DHh-V6-5zQ"/>
                        <outlet property="PasscodeView" destination="fQn-Qs-ONH" id="Q4F-W0-ydL"/>
                        <outlet property="SevenButton" destination="TRk-y4-TGf" id="p52-Te-s45"/>
                        <outlet property="SixButton" destination="ZsC-Tf-MiC" id="Sh5-Cf-HHv"/>
                        <outlet property="ThreeButton" destination="wzk-kf-Azc" id="cUj-yE-cHm"/>
                        <outlet property="TitleLabel" destination="gkZ-XG-48l" id="aDl-jZ-Sw1"/>
                        <outlet property="TwoButton" destination="0tp-aO-mgN" id="eUn-9m-SmZ"/>
                        <outlet property="ZeroButton" destination="nuD-q4-KYy" id="bzC-cS-9jn"/>
                        <outlet property="backgroundImageView" destination="V3e-d0-Ecl" id="iFD-F4-tmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.875" y="121.47887323943662"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="4yo-Tb-m3c">
            <objects>
                <viewController id="MmB-77-xSm" customClass="SettingViewController" customModule="PrivateCorner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDV-pL-zdv"/>
                        <viewControllerLayoutGuide type="bottom" id="Kv1-bW-NVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jy1-ZA-mHN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9KY-yy-ElV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="MmB-77-xSm" id="0pW-N5-abx"/>
                                    <outlet property="delegate" destination="MmB-77-xSm" id="rp3-LV-0ss"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9KY-yy-ElV" secondAttribute="bottom" id="7O8-5r-MXQ"/>
                            <constraint firstAttribute="trailing" secondItem="9KY-yy-ElV" secondAttribute="trailing" id="DaO-3m-fPI"/>
                            <constraint firstItem="9KY-yy-ElV" firstAttribute="leading" secondItem="jy1-ZA-mHN" secondAttribute="leading" id="FK4-Qi-Vdl"/>
                            <constraint firstItem="9KY-yy-ElV" firstAttribute="top" secondItem="jy1-ZA-mHN" secondAttribute="top" id="gby-dY-buO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a0i-SX-vJ4"/>
                    <connections>
                        <outlet property="settingTable" destination="9KY-yy-ElV" id="M4w-I7-KQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTW-Ka-NM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="1178"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="8eu-zg-09A">
            <objects>
                <viewController id="Sih-kr-yT7" customClass="AlbumsViewController" customModule="PrivateCorner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3EC-fR-91a"/>
                        <viewControllerLayoutGuide type="bottom" id="IDK-dh-qKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQ6-uX-fNq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oVH-ZH-puL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="O8I-9A-fji">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Sih-kr-yT7" id="EOM-e5-3uf"/>
                                    <outlet property="delegate" destination="Sih-kr-yT7" id="nap-CG-aBF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oVH-ZH-puL" secondAttribute="bottom" id="2Ie-kB-5xo"/>
                            <constraint firstItem="oVH-ZH-puL" firstAttribute="leading" secondItem="hQ6-uX-fNq" secondAttribute="leading" id="3ht-Yw-gnI"/>
                            <constraint firstItem="oVH-ZH-puL" firstAttribute="top" secondItem="hQ6-uX-fNq" secondAttribute="top" id="Wc9-jY-jiV"/>
                            <constraint firstAttribute="trailing" secondItem="oVH-ZH-puL" secondAttribute="trailing" id="xc5-sL-Nz7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mjp-gw-OUg">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="0KC-sz-nks">
                            <connections>
                                <action selector="addAlbumButtonItemTapped:" destination="Sih-kr-yT7" id="mCA-hx-MTJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="gHY-VL-H9g">
                            <connections>
                                <action selector="editAlbumButtonItemTapped:" destination="Sih-kr-yT7" id="HTE-br-RhT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumsCollectionView" destination="oVH-ZH-puL" id="T2T-qB-pcx"/>
                        <segue destination="jKx-Pq-flA" kind="show" identifier="ShowGallery" id="KkP-M0-qXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFL-Jv-TKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3810" y="-215.49295774647888"/>
        </scene>
        <!--Gallery Photo View Controller-->
        <scene sceneID="eLZ-V9-PxS">
            <objects>
                <viewController storyboardIdentifier="GalleryPhoto" id="jKx-Pq-flA" customClass="GalleryPhotoViewController" customModule="PrivateCorner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpi-6U-iNw"/>
                        <viewControllerLayoutGuide type="bottom" id="f6h-5Y-kTF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJq-Fr-7bv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KEl-jg-kcF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hGs-hN-LjH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterView" id="J2u-rp-Lgc" customClass="GalleryCollectionFooterView" customModule="PrivateCorner" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwU-o4-OoU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rwU-o4-OoU" secondAttribute="trailing" id="O3w-vy-u7r"/>
                                        <constraint firstItem="rwU-o4-OoU" firstAttribute="top" secondItem="J2u-rp-Lgc" secondAttribute="top" id="ShO-qU-fTC"/>
                                        <constraint firstAttribute="bottom" secondItem="rwU-o4-OoU" secondAttribute="bottom" id="jqW-YL-Te7"/>
                                        <constraint firstItem="rwU-o4-OoU" firstAttribute="leading" secondItem="J2u-rp-Lgc" secondAttribute="leading" id="mQu-40-rbA"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="footerLabel" destination="rwU-o4-OoU" id="eyp-9e-fgs"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="jKx-Pq-flA" id="5mr-TP-tph"/>
                                    <outlet property="delegate" destination="jKx-Pq-flA" id="Ygw-ae-aYM"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdB-HJ-S3A">
                                <rect key="frame" x="256" y="455" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="6ek-eg-Oc5"/>
                                    <constraint firstAttribute="height" constant="48" id="TKl-8W-RgP"/>
                                </constraints>
                                <state key="normal" backgroundImage="upload.png"/>
                                <connections>
                                    <action selector="clickUploadButton:" destination="jKx-Pq-flA" eventType="touchUpInside" id="oxt-oo-zu5"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UBF-xy-cJ4">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="selectall.png" id="noo-Cb-zEa">
                                        <connections>
                                            <action selector="clickSelectAllButton:" destination="jKx-Pq-flA" id="mda-ok-j4f"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qnj-Ps-Ogq"/>
                                    <barButtonItem image="export.png" id="tUk-5t-9Am">
                                        <connections>
                                            <action selector="clickExportButton:" destination="jKx-Pq-flA" id="kJJ-AX-M6p"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BXW-7K-NbE"/>
                                    <barButtonItem image="move.png" id="jPm-i4-ts5">
                                        <connections>
                                            <action selector="clickMoveButton:" destination="jKx-Pq-flA" id="pLg-te-7Od"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4aw-ok-NMh"/>
                                    <barButtonItem image="delete.png" id="bSd-gc-Tt8">
                                        <connections>
                                            <action selector="clickDeleteButton:" destination="jKx-Pq-flA" id="Vbh-Qk-Eta"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.96999999999999997" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AdB-HJ-S3A" secondAttribute="trailing" constant="16" id="5Aa-ch-Xyi"/>
                            <constraint firstAttribute="bottom" secondItem="KEl-jg-kcF" secondAttribute="bottom" id="T81-mp-uby"/>
                            <constraint firstItem="KEl-jg-kcF" firstAttribute="leading" secondItem="vJq-Fr-7bv" secondAttribute="leading" id="TFK-Zd-pqw"/>
                            <constraint firstAttribute="trailing" secondItem="KEl-jg-kcF" secondAttribute="trailing" id="kxg-pr-7wD"/>
                            <constraint firstAttribute="bottom" secondItem="AdB-HJ-S3A" secondAttribute="bottom" constant="65" id="su1-8e-miD"/>
                            <constraint firstItem="KEl-jg-kcF" firstAttribute="top" secondItem="vJq-Fr-7bv" secondAttribute="top" id="uGr-hn-6Qb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gEP-HZ-qlv">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="u2G-Kh-YHc">
                            <connections>
                                <action selector="clickEditMode:" destination="jKx-Pq-flA" id="2KT-Kl-uga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPhotoButton" destination="AdB-HJ-S3A" id="KiR-LI-srh"/>
                        <outlet property="bottomConstraintCollectionView" destination="T81-mp-uby" id="rpW-iR-QKJ"/>
                        <outlet property="galleryCollectionView" destination="KEl-jg-kcF" id="dm6-j7-9tc"/>
                        <outlet property="toolBar" destination="UBF-xy-cJ4" id="Tox-Mp-Qt9"/>
                        <segue destination="ybH-jC-KGx" kind="show" identifier="ShowPhoto" id="vXL-lT-OgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcb-ck-CU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4719.375" y="-215.49295774647888"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="XHI-WM-m5S">
            <objects>
                <viewController storyboardIdentifier="PhotoView" id="ybH-jC-KGx" customClass="PhotoViewController" customModule="PrivateCorner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxm-wc-ReF"/>
                        <viewControllerLayoutGuide type="bottom" id="7f1-g8-XrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gxb-bg-UMV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5vW-To-EEk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nmr-sg-fZm">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ybH-jC-KGx" id="VW9-iV-Uc1"/>
                                    <outlet property="delegate" destination="ybH-jC-KGx" id="8pU-3q-aky"/>
                                </connections>
                            </collectionView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Hn-yD-wI5">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="export.png" id="hDA-XG-XOw">
                                        <connections>
                                            <action selector="clickExportButton:" destination="ybH-jC-KGx" id="CFO-KB-OaO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rof-ZF-ahr"/>
                                    <barButtonItem image="play.png" id="iYJ-aO-gXe">
                                        <connections>
                                            <action selector="clickActionButton:" destination="ybH-jC-KGx" id="dW8-7V-UTO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aWs-ta-V61"/>
                                    <barButtonItem image="delete.png" id="NOx-jr-td1">
                                        <connections>
                                            <action selector="clickDeleteButton:" destination="ybH-jC-KGx" id="dIP-ca-aUP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.96999999999999997" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5vW-To-EEk" firstAttribute="top" secondItem="Gxb-bg-UMV" secondAttribute="top" id="BBj-P0-74Q"/>
                            <constraint firstAttribute="bottom" secondItem="5vW-To-EEk" secondAttribute="bottom" id="MPk-yi-T6Z"/>
                            <constraint firstItem="5vW-To-EEk" firstAttribute="leading" secondItem="Gxb-bg-UMV" secondAttribute="leading" id="iJR-qW-hxo"/>
                            <constraint firstAttribute="trailing" secondItem="5vW-To-EEk" secondAttribute="trailing" id="xPD-D4-r6n"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="actionButton" destination="iYJ-aO-gXe" id="jFK-ot-qxh"/>
                        <outlet property="collectionView" destination="5vW-To-EEk" id="p13-cy-I4c"/>
                        <outlet property="toolBar" destination="1Hn-yD-wI5" id="gSC-F9-Ack"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTw-dC-OCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5591" y="-215"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mcm-Ru-MhA">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="90V-TA-zhE" customClass="TabBarController" customModule="PrivateCorner" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Eq-rL-Kdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7l3-8E-WRy" kind="relationship" relationship="viewControllers" id="Yfu-Lo-et9"/>
                        <segue destination="SJZ-kO-aXo" kind="relationship" relationship="viewControllers" id="CLj-nk-43M"/>
                        <segue destination="adM-Fs-fM0" kind="relationship" relationship="viewControllers" id="ioe-4d-FTE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pe-k3-f21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.75" y="120.4225352112676"/>
        </scene>
        <!--Albums-->
        <scene sceneID="Cyv-6H-bOR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7l3-8E-WRy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" id="DaN-A5-A2w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mfb-Ru-jnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Sih-kr-yT7" kind="relationship" relationship="rootViewController" id="vdp-jk-GkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pI2-Dv-kg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="-215.49295774647888"/>
        </scene>
        <!--Import View Controller-->
        <scene sceneID="gUI-6a-Ggb">
            <objects>
                <viewController id="Zua-mZ-DX8" customClass="ImportViewController" customModule="PrivateCorner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eed-fH-frH"/>
                        <viewControllerLayoutGuide type="bottom" id="Oec-nU-d7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cap-Ap-kXz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RfP-gA-wx4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="57p-mn-Nxx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Zua-mZ-DX8" id="E5Y-dD-zuQ"/>
                                    <outlet property="delegate" destination="Zua-mZ-DX8" id="ybh-ge-KRH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RfP-gA-wx4" secondAttribute="bottom" id="9KI-7o-5qZ"/>
                            <constraint firstItem="RfP-gA-wx4" firstAttribute="top" secondItem="Cap-Ap-kXz" secondAttribute="top" id="Qyf-CX-8y7"/>
                            <constraint firstItem="RfP-gA-wx4" firstAttribute="leading" secondItem="Cap-Ap-kXz" secondAttribute="leading" id="Wu5-PQ-qE6"/>
                            <constraint firstAttribute="trailing" secondItem="RfP-gA-wx4" secondAttribute="trailing" id="fce-vZ-aoQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QaS-65-zyz"/>
                    <connections>
                        <outlet property="importCollectionView" destination="RfP-gA-wx4" id="rFx-IJ-96I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exK-cs-6GL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3810" y="451.05633802816902"/>
        </scene>
        <!--Setting-->
        <scene sceneID="1hW-nQ-12C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adM-Fs-fM0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="pua-UE-xrC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ADi-vV-tVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MmB-77-xSm" kind="relationship" relationship="rootViewController" id="LHZ-ed-jFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryx-wi-0Ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1178"/>
        </scene>
        <!--Import-->
        <scene sceneID="FBj-87-hak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJZ-kO-aXo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Import" id="NNu-3p-mdT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NQ3-IZ-RKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Zua-mZ-DX8" kind="relationship" relationship="rootViewController" id="io1-7z-48O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih4-a3-6PZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="452.11267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p2O-Eh-W0D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Uh4-WS-TYx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YP5-mv-waV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="udI-Cr-YCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42e-27-KCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="121.47887323943662"/>
        </scene>
        <!--Add File View Controller-->
        <scene sceneID="fb2-ze-owh">
            <objects>
                <viewController id="L4H-kO-aq6" customClass="AddFileViewController" customModule="PrivateCorner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rks-mm-0lu"/>
                        <viewControllerLayoutGuide type="bottom" id="rvD-NF-Eti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ls2-v1-5fH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kWm-hR-JuD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BgC-o9-hy0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="L4H-kO-aq6" id="CkP-MY-bDp"/>
                                    <outlet property="delegate" destination="L4H-kO-aq6" id="TNm-sS-9xQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kWm-hR-JuD" firstAttribute="top" secondItem="Ls2-v1-5fH" secondAttribute="top" id="GRx-6q-RP9"/>
                            <constraint firstAttribute="trailing" secondItem="kWm-hR-JuD" secondAttribute="trailing" id="Kbb-U7-iHF"/>
                            <constraint firstItem="kWm-hR-JuD" firstAttribute="leading" secondItem="Ls2-v1-5fH" secondAttribute="leading" id="dIE-7y-fdY"/>
                            <constraint firstAttribute="bottom" secondItem="kWm-hR-JuD" secondAttribute="bottom" id="qgE-K5-Ssl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xgC-5q-K3w">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3eo-d9-ySI">
                            <connections>
                                <action selector="clickCancelButton:" destination="L4H-kO-aq6" id="Som-TU-j7h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumsCollectionView" destination="kWm-hR-JuD" id="E3c-Jd-CPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk8-gp-a5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5490" y="-887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qnW-h8-b5a">
            <objects>
                <navigationController storyboardIdentifier="AddFile" automaticallyAdjustsScrollViewInsets="NO" id="cKb-sK-3Id" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yW2-9C-bRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L4H-kO-aq6" kind="relationship" relationship="rootViewController" id="HIf-w5-Qgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvj-R9-lfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4717.5" y="-887.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.png" width="16" height="16"/>
        <image name="export.png" width="50" height="50"/>
        <image name="move.png" width="16" height="16"/>
        <image name="play.png" width="16" height="16"/>
        <image name="selectall.png" width="16" height="16"/>
        <image name="upload.png" width="48" height="48"/>
    </resources>
</document>
