<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChooseAlbumCell" id="fdg-eS-ESc" customClass="ChooseAlbumCell" customModule="PrivateCorner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="293"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="293"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FIu-Qg-S5S">
                        <rect key="frame" x="8" y="8" width="234" height="234"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="FIu-Qg-S5S" secondAttribute="height" multiplier="1:1" id="5EC-FV-Fxp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwJ-rD-Ldb">
                        <rect key="frame" x="8" y="246" width="234" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6Y-QG-YZW">
                        <rect key="frame" x="8" y="267" width="234" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.56675200670000003" green="0.56675200670000003" blue="0.56675200670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Eg-O5-LeR">
                        <rect key="frame" x="8" y="8" width="234" height="234"/>
                        <color key="backgroundColor" white="1" alpha="0.49669894370000001" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="8Eg-O5-LeR" firstAttribute="leading" secondItem="FIu-Qg-S5S" secondAttribute="leading" id="6Am-o1-qgF"/>
                <constraint firstItem="TwJ-rD-Ldb" firstAttribute="leading" secondItem="fdg-eS-ESc" secondAttribute="leading" constant="8" id="7JB-dL-fi3"/>
                <constraint firstItem="8Eg-O5-LeR" firstAttribute="top" secondItem="FIu-Qg-S5S" secondAttribute="top" id="8P0-iB-bcr"/>
                <constraint firstAttribute="bottom" secondItem="P6Y-QG-YZW" secondAttribute="bottom" constant="8" id="Hit-Z9-ZpJ"/>
                <constraint firstAttribute="trailing" secondItem="P6Y-QG-YZW" secondAttribute="trailing" constant="8" id="NJa-3X-PM9"/>
                <constraint firstItem="FIu-Qg-S5S" firstAttribute="top" secondItem="fdg-eS-ESc" secondAttribute="top" constant="8" id="NcC-nL-QKH"/>
                <constraint firstAttribute="trailing" secondItem="TwJ-rD-Ldb" secondAttribute="trailing" constant="8" id="SfG-5u-yew"/>
                <constraint firstItem="8Eg-O5-LeR" firstAttribute="trailing" secondItem="FIu-Qg-S5S" secondAttribute="trailing" id="UaH-oz-Yum"/>
                <constraint firstAttribute="trailing" secondItem="FIu-Qg-S5S" secondAttribute="trailing" constant="8" id="bxz-4H-gfx"/>
                <constraint firstItem="TwJ-rD-Ldb" firstAttribute="top" secondItem="FIu-Qg-S5S" secondAttribute="bottom" constant="4" id="d2K-Yx-9Ch"/>
                <constraint firstItem="FIu-Qg-S5S" firstAttribute="leading" secondItem="fdg-eS-ESc" secondAttribute="leading" constant="8" id="dfd-dd-9SN"/>
                <constraint firstItem="P6Y-QG-YZW" firstAttribute="top" secondItem="TwJ-rD-Ldb" secondAttribute="bottom" id="r5f-ad-IFk"/>
                <constraint firstItem="8Eg-O5-LeR" firstAttribute="bottom" secondItem="FIu-Qg-S5S" secondAttribute="bottom" id="szh-05-wlL"/>
                <constraint firstItem="P6Y-QG-YZW" firstAttribute="leading" secondItem="fdg-eS-ESc" secondAttribute="leading" constant="8" id="xeN-dT-YE8"/>
            </constraints>
            <size key="customSize" width="268" height="272"/>
            <connections>
                <outlet property="albumName" destination="TwJ-rD-Ldb" id="XZX-sZ-poh"/>
                <outlet property="photoImageView" destination="FIu-Qg-S5S" id="Umi-jI-eOc"/>
                <outlet property="totalItem" destination="P6Y-QG-YZW" id="zex-z6-gvY"/>
                <outlet property="transparentView" destination="8Eg-O5-LeR" id="uXC-LX-4Mz"/>
            </connections>
            <point key="canvasLocation" x="-19" y="25.5"/>
        </collectionViewCell>
    </objects>
</document>
