<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="importCell" id="VXe-z5-oRf" customClass="ImportCell" customModule="PrivateCorner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="szz-76-38q">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <color key="backgroundColor" red="0.3411764705882353" green="0.62352941176470589" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="szz-76-38q" firstAttribute="top" secondItem="VXe-z5-oRf" secondAttribute="top" id="9Si-PL-3Wp"/>
                <constraint firstAttribute="trailing" secondItem="szz-76-38q" secondAttribute="trailing" id="We7-Io-cD5"/>
                <constraint firstAttribute="bottom" secondItem="szz-76-38q" secondAttribute="bottom" id="esb-k5-yoj"/>
                <constraint firstItem="szz-76-38q" firstAttribute="leading" secondItem="VXe-z5-oRf" secondAttribute="leading" id="fOF-ef-H5F"/>
            </constraints>
            <size key="customSize" width="127" height="133"/>
            <connections>
                <outlet property="importImageView" destination="szz-76-38q" id="5Ql-Za-Vvs"/>
            </connections>
            <point key="canvasLocation" x="-153" y="-252"/>
        </collectionViewCell>
    </objects>
</document>
